<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#22bdff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fear Allah"
        android:textSize="30dp"
        android:paddingLeft="100dp"
        android:textStyle="bold"


        />
    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="1.Just see notifications and messages\n2.Gain knowledge useful deen and duniyabi things\n 3.Don't waste time,time is valuable\n\n  Unuseful work avoid ,dont waste time at all "
        />
    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Write your purpose"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext1"
       android:text="Taqwa"
        />
    <TextView
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="How many second/time??"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext2"
        android:text="2"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="history"
            android:id="@+id/databaseid"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clearid"
            android:id="@+id/clearid"
            />

        <Switch android:layout_height="wrap_content"

android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:id="@+id/wifi_switch" android:text="wifi"


            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"


        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/neton"
            android:text="Youtube"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browser"
            android:text="Browser"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1main"
            android:text="Facebook "
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="msg"
            android:id="@+id/msg"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>







</LinearLayout>